body{
    font-family:"Lucida Console", Monospace;
    height: 90%;
}
/*Navigation Bar Set-Up*/
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  .nav_buttons {
    float: right;
    padding-right: 20px;
    text-decoration: none;
    margin: 10px;
    font-family:"Lucida Console", Monospace;
  }
  .nav_element {
      color: white;
      padding-left: 10px;
      width: 300px;
    
  }
  
  li button {
    display: block;
    color: white;
    background-color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
    font-size: 15px;
  }
  
  li button:hover {
    background-color: darkgrey;
  }

  /*HomePage Set Up*/
  .header_section{
    margin:auto;
    text-align: center;
    width: 100%;
  }
  .title{
      font-size: 70px;
      border-bottom-style: solid;
      font-weight: bold;
      margin-bottom: 10px;
  }
  .subtitle{
    margin:auto;
    width: 80%;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .row {
    width: 100%;
    margin:auto;
  }
  .column3 {
    float: left;
    text-align: center;
    width: 33%;
    height: 300px;
}

.column3:hover{
  background-color: lightblue;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/*Airlines Page Set up*/
.tools {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 40px;
    overflow: hidden;
    background-color:black;
  }
  
.c2{
  float: left;
  text-align: left;
  width: 50%;
  height: 500px;
}
.anames{
  font-size: 25px;
  margin-bottom: 0px;
  
  width: 100%;
}
.names:hover{
  background-color: lightblue;
}
.names{
  margin: 0px;
}


#RDU_list{
  list-style-type: none;
  position: relative;
    overflow-y: scroll;
    height: 400px;
}
#nonRDU_list{
  list-style-type: none;
  position: relative;
    overflow-y: scroll;
    height: 100%;
}
h2 {
  font-size:30px;
  margin: 10px;
}

.organize {
  float: left;
  padding-left: 2px;
  height: 20px;
  margin: auto;
 
}

.org_buttons{
  display: inline;
}

#tools {
 color: white;
}
 #new_airline{
   margin: auto;
   height: 40px;
   text-decoration: none;
   margin-left: 5px;
 }

 #new_airline:hover{
   background-color: lightblue;
 }
  
 #nameinput{
   height: 30px;
   margin-left: 20px;
 }

 .radio {
   display: inline;
   margin-right: 5px;
   font-size: 15px;
 }

 .cancel{
   display:inline;
   background-color: black;
   color: white;
 }
 .cancel:hover{
   background-color: lightgray;
 }

 .create{
  background-color: black;
  color: white;
  font-size: 20px;
 }
 .create:hover{
  background-color: lightgray;
}

 .airline_info{
   font-size: 15px;
   list-style-type: none;
   background-color: lightgrey;
   margin:auto;
    margin-top: 0px;
    width: 100%;
   height: 72px;
 }

 .info_button{
   font-size: 12px;
   height: 12px;
   text-align: center;
   margin-top: 5px;
   border-style: solid;
   border-color:white;
   border-width: 2px;
   margin-right: 5px;
   line-height: 7px; 
 }

 #delete{
   display:inline;
 }

 #addRDUFlight {
   display:inline;
 }

 .form_div {
   margin-left: 20px;
   position: relative;
   height: 400px;
   overflow-y: scroll;
 }
 .apnames{
   font-size: 20px;
 }

 .apnames:hover{
   background-color: lightblue;
 }
 
 #sa {
  height: 40px;
  width: 300px;
  font-size: 30px;
  background-color: lightgrey;

 }

.last_info{
  font-size: 20px;
  height: 40px;;
  width: 400px;
}

.form{
  margin: 3px;
}

.radio{
  margin: 5px;
  font-size: 25px;
}

.flight {
  padding: 5px;
  background-color: lightgray;
  margin: 5px;
  width: 700px;
}

.airports-container {
    width: 100%;
}

#airports-left {
    width: 49%;
    margin: 0 auto;
    float: left;
}

#airports-right {
    width: 49%;
    height: 75%;

    margin: 0 auto;
    float: right;
    overflow: auto;
}

.airport-inputs {
    width: 100%;
}

.airport-inputs h4 {
    width: 20%;
    margin: 1% 0;
}

.airport-inputs input {
    width: 70%;
}

.airports-button-container {
    width: 90%;

    text-align: right;
}

.airports-list-buttons > *, .airport-inputs > *, .airports-create-container > * {
    display: inline-block;
}

#airports-id {
    display: none;
}

.airports-dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
